{
  "name": "portfolio-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm run install:all",
    "install:all": "npm install --prefix client && npm install --prefix server",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "express-validator": "^7.3.1"
  }
}
